<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>osm-proxy</artifactId>
    <groupId>de.muehlencord</groupId>
    <version>1.0.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>osm-proxy-wildfly</artifactId>
  <packaging>war</packaging>


  <dependencies>

    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>openlayers</artifactId>
      <version>6.4.2</version>
    </dependency>

    <dependency>
      <groupId>de.muehlencord</groupId>
      <artifactId>osm-proxy-common</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- GSON -->
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
    </dependency>

    <!-- Jee -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>osmproxy</finalName>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.webjars</groupId>
              <artifactId>openlayers</artifactId>
              <type>jar</type>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>